# GdxDemo3D

./: build.gradle  gradle-wrapper.properties
android/: AndroidManifest.xml  build.gradle
desktop/: build.gradle
